<html><head><title>LOG Oct  7 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>StorageTester::IsFull</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>StorageTester::IsValidIndex</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>StorageTester::AddItem</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>AddItem</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>IsFull</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>StorageTester::UpdateItem</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>UpdateItem</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>IsValidIndex</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>StorageTester::ClearAllItems</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>ClearAllItems</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>ClearAllItems</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>StorageTester::SaveItems</td><td class='message'>Beginning test</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>SaveItems</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>SaveItems</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>StorageTester::LoadItems</td><td class='message'>Beginning test</td></tr>
<tr class='odd'><td class='time'>20:09:39</td><td class='location'>LoadItems</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:39</td><td class='location'>LoadItems</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:41</td><td class='location'>ViewAllItems</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:47</td><td class='location'>ClearAllItems</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:50</td><td class='location'>ViewAllItems</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>20:09:52</td><td class='location'>SaveItems</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>20:09:52</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
