<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results - test_result.html </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsFull       </td>
<td class='test'>          Make sure IsFull returns false when not full       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsFull       </td>
<td class='test'>          Make sure IsFull returns true when full       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsFull() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::IsFull:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsValidIndex       </td>
<td class='test'>          Check IsValidIndex for index -5       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsValidIndex       </td>
<td class='test'>          Check IsValidIndex for index 0 with itemCount=3, ARRAY_SIZE=5       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsValidIndex       </td>
<td class='test'>          Check IsValidIndex for index 3 with itemCount=3, ARRAY_SIZE=5       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsValidIndex       </td>
<td class='test'>          Check IsValidIndex for index 7 with itemCount=3, ARRAY_SIZE=5       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::IsValidIndex       </td>
<td class='test'>          Check IsValidIndex for index 2 with itemCount=3, ARRAY_SIZE=5       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsValidIndex() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::IsValidIndex:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::AddItem       </td>
<td class='test'>          Add item then make sure it's in the array       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>arr[0] = ItemOne</li> </ol> </td>
<td class='actual'>   <ol> <li>arr[0] = ItemOne</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::AddItem       </td>
<td class='test'>          Add two items then make sure it's in the array       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>arr[0] = ItemOne</li><li>arr[1] = ItemTwo</li> </ol> </td>
<td class='actual'>   <ol> <li>arr[0] = ItemOne</li><li>arr[1] = ItemTwo</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::AddItem       </td>
<td class='test'>          Add two items then make sure itemCount is correct       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>itemCount = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>itemCount = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::AddItem:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::UpdateItem       </td>
<td class='test'>          Update item and verify the update       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>arr[2] = Z</li> </ol> </td>
<td class='actual'>   <ol> <li>arr[2] = Z</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::UpdateItem:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::ClearAllItems       </td>
<td class='test'>          Add items to array and clear       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>arr[0] = 1</li><li>arr[1] = 1</li><li>arr[2] = 1</li><li>arr[3] = 1</li><li>arr[4] = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>arr[0] = </li><li>arr[1] = </li><li>arr[2] = </li><li>arr[3] = </li><li>arr[4] = </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::ClearAllItems       </td>
<td class='test'>          Clear resets itemCount to 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>itemCount = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>itemCount = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::ClearAllItems:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::SaveItems       </td>
<td class='test'>          Try to save file, verify file was created.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Text file created = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Text file created = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::SaveItems       </td>
<td class='test'>          Create array, save, and verify       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Line 0 of file  = a</li><li>Line 1 of file  = b</li><li>Line 2 of file  = c</li><li>Line 3 of file  = d</li><li>Line 4 of file  = e</li> </ol> </td>
<td class='actual'>   <ol> <li>Line 0 of file  = a</li><li>Line 1 of file  = b</li><li>Line 2 of file  = c</li><li>Line 3 of file  = d</li><li>Line 4 of file  = e</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::SaveItems:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      StorageTester::LoadItems       </td>
<td class='test'>          Create and save file, load from file and verify       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>arr[0] = item one</li><li>arr[1] = item two</li><li>arr[2] = item three</li><li>arr[3] = </li><li>arr[4] = </li><li>itemCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>arr[0] = item one</li><li>arr[1] = item two</li><li>arr[2] = item three</li><li>arr[3] = </li><li>arr[4] = </li><li>itemCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR StorageTester::LoadItems:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>7 testsets ran; 7 testsets passed</div>
    </body>
</html>
